{
  "name": "jbaruch/skill-issue-policy",
  "version": "0.1.6",
  "description": "The codified ticket-handling policy from 'Skill Issue' — a skill, a script, and a rule packaged as one distributable context artifact.",
  "skills": [
    "skills/fix-the-ticket",
    "skills/update-docs"
  ],
  "rules": [
    "rules/tests-before-pr.md"
  ]
}
